<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement class="car-axel-field unity-base-field unity-composite-field">
        <ui:Label
                class="car-axel-field__label unity-base-field__label unity-composite-field__label unity-label unity-text-element"
                name="car-label"/>
        <ui:VisualElement class="car-axel-field__input unity-base-field__input unity-composite-field__input">
            <uie:ObjectField class="unity-composite-field__field unity-composite-field__field--first" label="L"
                             name="car-l-input"/>
            <uie:ObjectField class="unity-composite-field__field" label="R" name="car-r-input"/>
            <!--<ui:VisualElement class="unity-composite-field__field-spacer"/>-->
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>